# NOA

./: .gitmodules  Error.txt  ImageDownloader.py  LICENSE  README.md  pathname
Acronyms/: README.md  cluster_abbrev.py  find_abbreviations.py  find_secondary_abbreviations.py
CreateSolrDB/: CreateSolrDB.py  README.md
DOAJUpdater/: .gitignore  DOAJUpdater.properties  README.md  pom.xml
DOAJUpdater/src/: CopernicusDownloader.java  FrontiersDownloader.java  HindawiDownloader.java  PMCDownloader.java  SpringerDownloader.java  Updater.java
ImgDownloader/: .gitignore  pom.xml
ImgDownloader/src/: Main.java  Runner.java
ImgDownloader/src/de/hsh/textmining/: Runner.java
MakeDownloadFile/: ImageDownloader.py  MakeDownloadFile.py
NOA_Plumber/: pipe.json  pom.xml
NOA_Plumber/src/main/java/: FSOperation.java  Main.java  MongoOperation.java  MongoOrganizier.java  ParamSet.java  Pipeline.java  Program.java  SSHManager.java
NOA_Plumber/src/test/java/: ParamSetTest.java  ProgramTest.java
PaperParser/: checklines.txt  pom.xml
PaperParser/mml2tex-master/mml2tex-master/texmap/: texmap-upgreek.xml  texmap.xml
PaperParser/mml2tex-master/mml2tex-master/xsl/: operators.xsl
PaperParser/mml2tex-master/xsl/: mml2tex.xsl
PaperParser/src/main/java/: ImgDownloader.java  Main.java  MongoDBRepo.java  OAILoader.java  Result.java  ResultSetJournal.java
PaperParser/src/main/java/metadata/: Author.java  Citation.java  ID.java  PublicationDate.java
Pipeline/: FinishPipeline.py  InitializePipeline.py  NOA_Pipeline.sh  README.md  RemoveDuplicates.py  build_pipeline.sh  config.ini
SearchEngine/: OAuthFunctions.php  README.md  about.php  api-documentation.php  api.php  browse.php  config.ini  filter-discipline.php  filter-imtype.php  filter-journal.php  filter-year.php  filter.php  footer.php  handleUploadRequest.php  header.php  imprint.php  incrementViewCount.php  index.php  loadimg.php  markForUpload.php  navbar.php  privacy.php  random-upload.php  search-description.php  search.php  settings.php  statistics.php  toolinfo.json  upload-dialog.php  upload-stats.php  upload.php  uploadtool.php  view-gallery.php  view-list.php
SearchEngine/css/: bootstrap.min.css  main.css
SearchEngine/data/: config.ini
SearchEngine/img/: Thumbs.db  noa.psd
SearchEngine/js/: cite.js  noa.js  settings.js  uploadtool.js  wikipedia.js
SearchEngine/random/: index.php
WikiThes/: README.md  assigncatsDS.py  findwikiterms.py  idf.py
addDiscipline/: .gitignore  README.md  discipline.properties  disciplines.csv  pom.xml  translatedDisciplines.txt
addDiscipline/src/: addDiscipline.java
addwmIDS/: .gitignore  README.md  pom.xml  wmIDs.properties
addwmIDS/src/: Main.java  main.java
src/de/hsh/textmining/: Main.java  Runner.java
wikicats/: wikicats.py
