;this file should be stored in a non public folder
;use $_SERVER[DOCUMENT_ROOT]/../conf/config.ini or adjust path in PHP files

[SOLR]
solrHost = "[placeholder]"
solrPort = "[placeholder]"
solrPath = "[placeholder]"

[MYSQL]
mysqlServer = "[placeholder]"
mysqlUser = "[placeholder]"
mysqlPassword = "[placeholder]"
mysqlDB = "[placeholder]"

[OAUTH]
agent = "[placeholder]"
consumerKey = "[placeholder]"
consumerSecret = "[placeholder]"